all:
	cd src/ && make

install:
	install -d -m 755 ${PREFIX}/bin
	install -m 755 src/uncsv ${PREFIX}/bin
	install -d -m 755 ${PREFIX}/${MANDEST}/man1
	install -m 644 uncsv.1 ${PREFIX}/${MANDEST}/man1/uncsv.1
	install -m 644 uncsv.1 ${PREFIX}/${MANDEST}/man1/csv.1

mantest:
	nroff -man uncsv.1 | less -R

clean:
	cd src/ && make clean

README: uncsv.1
	nroff -man uncsv.1 \
	 	| sed 's/.//g' \
	 	| tail +5 \
	 	| sed '$$d' \
		| col -b > README
# 	# OpenBSD
#	mandoc -Tascii uncsv.1 \
#		| sed 's/.//g' \
#		| tail +3 \
#		| sed '$$d' \
#		> README
